<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
            
    </head>
    <body>
        <div class="container">
        
        <div class="center">
            <img id="mad" src="https://upload.wikimedia.org/wikipedia/en/1/12/Yellow_Smiley_Face.png" class="img-medium" height=30 />
        </div>
        <hr/>
        <ul class="Dog">
          <li><a href="/article-one">Article</a>&nbsp;&nbsp;&nbsp;
          <a href="/article-two">Article||</a>&nbsp;&nbsp;&nbsp;
          <a href="/article-three">Article</a></li>
        </ul>
        <h2>Personal</h2>
        <p>hi this is jeevan</p>
    
        <hr/>
        <h2>footer</h2>
        <p>i'm student at cbit</p>
        <br/>
        click this<button id="counter">click me</button> value is <span id="count">0</span>
        
            <script type="text/javascript" src="/ui/main.js">
        </script>
        <hr/>
        <input type="text" placeholder="search" id="name">
         <button id="submit">search</button>
        <ol id="list">
        
        </ol>
        </div>
    </body>
</html>
